<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>如何用图来折磨读者 - Miao Yu | 于淼 </title>
<meta property="og:title" content="如何用图来折磨读者 - Miao Yu | 于淼 ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/fish.png"
         width="50"
         height="50"
         alt="Yufree">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="/"> 首页 </a></li>
    
    <li class=""><a href="/cn/about/"> 关于 </a></li>
    
    <li class=""><a href="/cn/"> 博客 </a></li>
    
    <li class=""><a href="/cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="/notes/"> 笔记 </a></li>
    
    <li class=""><a href="/en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1082 字</span>
    
    <h1 class="article-title">如何用图来折磨读者

</h1>


<div class="article-date">
  <span> 于淼 ·   2015/02/14</span>
  <span class="article-toolbar">
    
    <a href="/cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
    <a href="https://twitter.com/home?status=%E5%A6%82%E4%BD%95%E7%94%A8%E5%9B%BE%E6%9D%A5%E6%8A%98%E7%A3%A8%E8%AF%BB%E8%80%85&#43;https%3A%2F%2Fyufree.cn%2Fcn%2F2015%2F02%2F14%2Fbad-graph%2F&#43;via&#43;%40yu_free" target="_blank"><i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i></a>
    <a href="http://service.weibo.com/share/share.php?content=utf-8&amp;title=%E5%A6%82%E4%BD%95%E7%94%A8%E5%9B%BE%E6%9D%A5%E6%8A%98%E7%A3%A8%E8%AF%BB%E8%80%85&#43;%40%E8%B4%AB%E9%81%93yufree&amp;url=https%3A%2F%2Fyufree.cn%2Fcn%2F2015%2F02%2F14%2Fbad-graph%2F" target="_blank"><i class="fa fa-weibo" aria-hidden="true" title="分享到新浪微博"></i></a>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a>
    
    
    
    <a href="https://github.com/yufree/yufree.cn/edit/master/content/cn/2015-02-14-bad-graph.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      

<p>威斯康星大学的<a href="http://kbroman.org/">Karl Broman</a>教授除了喜欢晒<a href="https://twitter.com/kwbroman/status/523221976001679360/photo/1">照片</a>让别人用各种模型计算自己洗衣机里的袜子到底有<a href="http://www.senresearch.org/exact-and-approximate-probabilities-for-laundry-socks-problem.html">多少双</a>以外还有个小爱好：告诉大家如何画一张可以让读者如坠云雾的<a href="https://www.biostat.wisc.edu/~kbroman/topten_worstgraphs/">图</a>。我在实验室是坚(zhuang)决(bi)不用excel，sigmaplot，origin等交互式软件出图的，但一直没有说原因，下面结合Broman教授的网页聊下在科研制图中折磨读者的一些方法：</p>

<h2 id="饼图">饼图</h2>

<p>如果你使用R，用<code>?pie</code>可以看到在Note部分有如下语句：</p>

<blockquote>
<p>Pie charts are a very bad way of displaying information. The eye is good at judging linear measures and bad at judging relative areas. A bar chart or dot chart is a preferable way of displaying this type of data.</p>
</blockquote>

<p>空口无凭，我们来看看下面两个图的效果：</p>

<p><img src="http://yufree.github.io/blogcn/figure/browser.png" alt="" /></p>

<p>人眼对角度与面积等二维数量的感知并不如一维的长短敏感，因此你看左边的图会觉得搞不清楚具体数值，而条形图直接看坐标一目了然。更愚蠢的表现就是把数字标到饼图上，拜托，用个表多清楚。什么？饼图里加误差线？你想折磨死读者啊。什么要搞成3D的？加上透视效果的饼图在我眼里除了想掩饰问题没有任何出现的必要。当然除非你想讲个冷笑话，例如下面这张（图源来自<a href="http://yihui.name">谢益辉</a>）：</p>

<p><img src="http://yufree.github.io/blogcn/figure/pyramid.png" alt="" /></p>

<p>那么什么时候用饼图呢？</p>

<blockquote>
<p>NEVER</p>
</blockquote>

<p>能用饼图就可以用条形图替代，且更清楚直观。</p>

<h2 id="条形图">条形图</h2>

<p>条形图本来就不是让你加误差线的，多数需要使用条形图的场景都可以使用抖动散点箱式图或者小提琴图来展示原始数据。误差线本来是用来表明数据离散程度的，如果直接标注上原始数据离散程度一目了然。那为什么原来不用抖动散点图呢？我猜测是因为条形图在过去方便手画，也相对简洁，但现在用软件作图可以不用考虑作图难度，以表意优先。其实条形图太容易掩盖原始数据异常点的问题了。</p>

<p>我们来看一下用条形图和抖动散点箱式图来展示同一组数据会有什么情况。</p>

<p><img src="http://yufree.github.io/blogcn/figure/bar1.png" alt="" /></p>

<p>再看看加入在Treatment里加入异常值的情况，当然这里比较极端。</p>

<p><img src="http://yufree.github.io/blogcn/figure/bar2.png" alt="" /></p>

<p>也许有人会说用误差线去判断差异是否显著，这其实是两个问题，一个是展示数据，另一个是进行统计推断，搞不清楚可以看<a href="http://yufree.github.io/blogcn/2013/08/18/error-bar.html">这里</a>。</p>

<p>另外在毒理学方向的文献中经常有人喜欢用配对条形图表示剂量－效应关系，这样很不好，就几个数配到一起是看不清楚的，其实带有参考线的散点图就很好，试对比下面几个图那个表述前后差异更清晰。</p>

<p><img src="http://yufree.github.io/blogcn/figure/drr1.png" alt="" />
<img src="http://yufree.github.io/blogcn/figure/drr2.png" alt="" /></p>

<p>当你关注点是前后差异时，最好就直接把前后差异表示出来，人眼做减法不那么灵。</p>

<h2 id="3d图">3D图</h2>

<p>每当有人问我如何做3D图时我都习惯性反问：有没有一定要做3D图的必要？人眼连2D的面积对比都不敏感，更不用说3D了。如果纯粹是为了让图片漂亮些，花些功夫在配色上可能更有效，原则很简单：你看不明白的，别人同样看不明白。例如，对比下面这两幅图：</p>

<p><img src="http://yufree.github.io/blogcn/figure/3D1.png" alt="" />
<img src="http://yufree.github.io/blogcn/figure/3D2.png" alt="" /></p>

<p>有些场景必须要用3D图时一定考虑透视对数据展示的影响，不然会让人产生错误的理解。</p>

<h2 id="小结">小结</h2>

<p>在作图时，以表意优先，不要使用任何可能出现掩盖数据的图表。此外，饼图与3D图可以直接上黑名单，在条形图的使用场景里要叠加原始数据，让读者可以直接读出答案而不是通过模型来猜。</p>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="http://genomicsclass.github.io/book/pages/plots_to_avoid.html">PH525课程讲义</a></li>
<li><a href="http://clearscience.info/wp/?p=546">Nature Method 专栏</a></li>
<li>文中Broman教授网站链接</li>
</ul>

    </div>
    

<nav id="article-nav">
    
    <a href="/cn/2014/12/18/hide-in-date/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 大隐隐于数</div>
    </a>
    

    
    <a href="/cn/2015/02/22/markov/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">马尔可夫模型下的贫富差距 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/cn\/2014\/12\/18\/hide-in-date\/';
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2015\/02\/22\/markov\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "https:\/\/yufree.cn" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//yufree.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="https://github.com/yufree"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/yu_free"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
          <li><a href="http://weibo.com/yufreecas"><i class="fa fa-weibo" aria-hidden="true" title="新浪微博"></i><span class="sr-only">新浪微博</span></a></li>
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="/"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2018</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="/js/center-img.js"></script>
    
    <script async src="/js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

