<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>城头变幻大王旗 - Miao Yu | 于淼 </title>
<meta property="og:title" content="城头变幻大王旗 - Miao Yu | 于淼 ">



  







<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/fish.png"
         width="50"
         height="50"
         alt="Yufree">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../../"> 首页 </a></li>
    
    <li class=""><a href="../../../../../cn/about/"> 关于 </a></li>
    
    <li class=""><a href="../../../../../cn/"> 博客 </a></li>
    
    <li class=""><a href="../../../../../cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="../../../../../notes/"> 笔记 </a></li>
    
    <li class=""><a href="../../../../../en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1789 字</span>
    
    <h1 class="article-title">城头变幻大王旗

</h1>


<div class="article-date">
  <span> 于淼 ·   2016/01/16</span>
  <span class="article-toolbar">
    
    <a href="../../../../../cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
    <a href="https://twitter.com/home?status=%E5%9F%8E%E5%A4%B4%E5%8F%98%E5%B9%BB%E5%A4%A7%E7%8E%8B%E6%97%97&#43;https%3A%2F%2Fyufree.cn%2Fcn%2F2016%2F01%2F16%2Fchange%2F&#43;via&#43;%40yu_free" target="_blank"><i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i></a>
    <a href="http://service.weibo.com/share/share.php?content=utf-8&amp;title=%E5%9F%8E%E5%A4%B4%E5%8F%98%E5%B9%BB%E5%A4%A7%E7%8E%8B%E6%97%97&#43;%40%E8%B4%AB%E9%81%93yufree&amp;url=https%3A%2F%2Fyufree.cn%2Fcn%2F2016%2F01%2F16%2Fchange%2F" target="_blank"><i class="fa fa-weibo" aria-hidden="true" title="分享到新浪微博"></i></a>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a>
    
    
    
    <a href="https://github.com/yufree/yufree.cn/edit/master/content/cn/2016-01-16-change.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      <p>前些日子查了下rss源的更新情况，不出意外，多数都沉寂了。我订阅的博客多是90年之前生人，想来最小的也26了。在这个年龄还天天更新博客要么跟我一样是个没毕业的老学生，要么就是博客已经成了谋生手段了，而后者多半跑去开有赞赏功能的公众号去了。</p>

<p>在网上活跃的群体是可以用关键词人群画像的方法来推测的。用新闻，天气，下载这三个关键词的百度搜索指数作为网民基数，大概会发现30～39岁网民占到约40%，20～29岁网民占到约35%，19岁以下与40～49岁各占约10%，50岁以上占5%左右。我们对比下维基百科上2015年国内人口的年龄组成：30～39岁占14.2%，20～29岁占16.8%，19岁以下占23.4%，40～49岁占17.3％，50岁以上占28.3%。这两组数据很重要，它们很大程度上解释了网络与现实的影响力不对等。</p>

<p>50岁以上的人网络活跃率很低但占了这个分组中最大的比重。中国社会老龄化中在网络失去声音最多的就是这部分人，他们多数没接触过网络，电视，广播与报纸可能是他们最大的信息来源。他们属于65前，第一次婴儿潮，多半经历过上山下乡，是20～40岁这两段人的父母。他们多数有兄弟姐妹，更关注现实生活。他们中的很少一部分通过高考上过大学，而那些年的大学录取率是个位数，现在70%。这些人中的精英是目前的掌权派，但他们对于网络上流行的东西基本看不惯也很难融入。用户数量代表话语权，他们没有也形不成也可能抗拒形成。他们的网络知识多半来自子女，朋友圈里谣言，鸡汤，养生满天飞。</p>

<p>19岁以下也就是95后，这个分组网络话语权基本与能上网的数目相当，毕竟你不能让婴儿去收邮件。他们中网民年龄大的刚上大学，小的可能在玩pad。这代人很小就接触了网络与手机，在网络上的成熟跟年龄完全不匹配，他们玩过赛尔号，看过喜羊羊，TFboys铁粉。他们中多数三观还没形成，处于学习期，模仿期，点赞期，极少处于创作期。他们的网上交流多在游戏动漫贴吧，在同学都用家长不用的手机应用里。他们可能有兄弟姐妹，但应该不会太喜欢。但实话说，我不知道他们在想什么，有很多亚文化。</p>

<p>40～49岁从年龄上处于家庭事业的稳定期，靠年限经验的工作类型到了这个年龄职位基本到了天花板，后面的提升基本都是机遇跟运气主导。他们子女处于叛逆期，但好处是他们多半还是有兄弟姐妹的，虽然不多。他们中的精英经历过89年，知道理想打不过现实，有些人抓住了很多改革开放中的第一次，挖了不少金，这是时代赋予的既得利益。网络他们都应该接触了，但长期用的一半一半，有极少量技术大牛，多数认命了，除了玩过一阵偷菜多半不会沉溺网络，但影响力有限，毕竟这个年龄家庭为重。</p>

<p>20～29岁这个年龄段也就是出生在85到95年间的，独生子女，第二个婴儿潮，他们小时候可能接触过计算机，但多是大学才用上自己的。现在这伙人是网络影响力数量的第二梯队，一方面积淀还不够，另一方面这个年龄刚成家立业的多，而成家立业基本意味告别个人时间，还有就是玩网游的很多。但实际上他们是影响力第一的年龄组，因为比他们年龄大的往往没有时间沉溺网络而他们最不缺的就是时间。很多UGC站点的主力就是他们，所以人人会倒，ab站会兴。后来者总用新平台来区别老人，而老社区的主力都跑去微商代购了哪有时间给你产生有价值内容？可以说所有的网络营销都冲着他们，他们预示着未来的消费能力与潮流。他们很多意识不到自己的注意力被大网站所操纵，他们茶余饭后的谈资必然少不了朋友圈的转发与qq弹窗。他们中的精英大都出国，创业或金融了。总体说梦想未灭，压力长存，多半怀旧，博客半废。</p>

<p>30～39岁这个群体使用网络，但不会太沉溺了，多半已经把互联网工具化了。他们年龄上出于家庭事业上升期，想象未来的美好但延迟退休堵了上升通道。不会去主动吸纳学习新知识了，但会出没于各种专业兴趣论坛，摄影登山是必须的，装备要专业；咖啡必须要现磨，不然就成了沉溺星巴克的新手；孩子永远是第一的但房贷还没还完。应该说是想要生活品位而不得的一代人，消费主力军，中层受气包，准备要二胎。人数在分组中最少但网络粘性大，他们中网络精英可以说参与了现有互联网的构架，所以技术多半过硬。他们大学赶上了扩招，学历贬值体会最深，多半深谙正负能量之道，喜欢看不喜欢说，博客都废了或转公众号了。多半缺时间，缺钱，梦想早挖坑埋了，时不时会谈下情怀。其实他们进入社会时的竞争压力比85后小很多，现在也有话语权，很自得也很怀旧的一代。</p>

<p>写完这个我觉得我可以去开星座专栏了。</p>

    </div>
    

<nav id="article-nav">
    
    <a href="../../../../../cn/2016/01/09/e-butler/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 管家</div>
    </a>
    

    
    <a href="../../../../../cn/2016/01/23/two-tide/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">第二次浪潮 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/cn\/2016\/01\/09\/e-butler\/';
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2016\/01\/23\/two-tide\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "https:\/\/yufree.cn" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//yufree.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="https://github.com/yufree"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/yu_free"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
          <li><a href="http://weibo.com/yufreecas"><i class="fa fa-weibo" aria-hidden="true" title="新浪微博"></i><span class="sr-only">新浪微博</span></a></li>
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="../../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2018</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="../../../../../js/center-img.js"></script>
    
    <script async src="../../../../../js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

